<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/Game-Development/Demo/Content/tilesets/component.png</SourceFile>
  <SourceTime>2019-04-02T19:47:17.4242323-05:00</SourceTime>
  <DestFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/Game-Development/Demo/Content/bin/Windows/tilesets/component.xnb</DestFile>
  <DestTime>2019-04-23T11:45:30.1227375-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>