<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason/Documents/GitHub/dungeon-crawler/Demo/Content/sounds/dead-goblin.mp3</SourceFile>
  <SourceTime>2021-02-18T11:19:39.7099066-06:00</SourceTime>
  <DestFile>C:/Users/Mason/Documents/GitHub/dungeon-crawler/Demo/Content/bin/Windows/sounds/dead-goblin.xnb</DestFile>
  <DestTime>2022-01-21T09:04:43.6119174-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>