PLAYER_HEALTH=122.6
PLAYER_MAX_HEALTH=135
PLAYER_MANA=100
PLAYER_GOLD=5872
PLAYER_LEVEL=7
PLAYER_XP=2365
PLAYER_XP_REMAINING=2844
ENEMIES_KILLED=563
INVENTORY_ITEM=HEALTH POTION,12,3
INVENTORY_ITEM=MANA POTION,1,4
ARMOR_ITEM=BOOTS OF FIRE,+20 FIRE RESISTANCE,20,0,0,0,0,BOOTS,True,33
ARMOR_ITEM=RING OF THUNDER,+21 THUNDER RESISTANCE,0,0,21,0,0,RING,True,3
ARMOR_ITEM=RING OF THUNDER,+22 THUNDER RESISTANCE,0,0,22,0,0,RING,False,14
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
