PLAYER_HEALTH=150.856999999998
PLAYER_MAX_HEALTH=160
PLAYER_MANA=75
PLAYER_GOLD=27501
PLAYER_LEVEL=12
PLAYER_XP=21520
PLAYER_SPELLPOWER=28
PLAYER_XP_REMAINING=21596
ENEMIES_KILLED=6230
SPELL_SLOT_1=1
SPELL_SLOT_2=2
SPELL_SLOT_3=6
SPELL_SLOT_4=12
INVENTORY_ITEM=HEALTH POTION,17,3
INVENTORY_ITEM=MANA POTION,17,4
ARMOR_ITEM=ROBES OF HEALTH,+8 HEALTH,0,0,0,8,0,CHEST,True,98
ARMOR_ITEM=GLOVES OF THUNDER,+12 THUNDER RESISTANCE,0,0,12,0,0,HANDS,False,70
ARMOR_ITEM=ROBES OF HEALTH,+6 HEALTH,0,0,0,6,0,CHEST,False,38
ARMOR_ITEM=ROBES OF FROST,+6 FROST RESISTANCE,0,6,0,0,0,CHEST,False,77
ARMOR_ITEM=GLOVES OF THUNDER,+15 THUNDER RESISTANCE,0,0,15,0,0,HANDS,False,48
ARMOR_ITEM=HAT OF HEALTH,+5 HEALTH,0,0,0,5,0,HEAD,False,4
ARMOR_ITEM=BOOTS OF THUNDER,+18 THUNDER RESISTANCE,0,0,18,0,0,BOOTS,False,85
ARMOR_ITEM=ROBES OF FROST,+10 FROST RESISTANCE,0,10,0,0,0,CHEST,False,99
ARMOR_ITEM=GLOVES OF THUNDER,+13 THUNDER RESISTANCE,0,0,13,0,0,HANDS,False,50
ARMOR_ITEM=GLOVES OF HEALTH,+13 HEALTH,0,0,0,13,0,HANDS,True,66
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
