PLAYER_HEALTH=193.668250000002
PLAYER_MAX_HEALTH=170
PLAYER_MANA=100
PLAYER_GOLD=7594
PLAYER_LEVEL=14
PLAYER_XP=775
PLAYER_SPELLPOWER=56
PLAYER_XP_REMAINING=48591
ENEMIES_KILLED=9469
SPELL_SLOT_1=1
SPELL_SLOT_2=2
SPELL_SLOT_3=6
SPELL_SLOT_4=12
INVENTORY_ITEM=HEALTH POTION,3,3
INVENTORY_ITEM=MANA POTION,6,4
ARMOR_ITEM=GLOVES OF FROST,+15 FROST RESISTANCE,0,15,0,0,0,HANDS,True,4
ARMOR_ITEM=HAT OF FROST,+3 FROST RESISTANCE,0,3,0,0,0,HEAD,False,59
ARMOR_ITEM=BOOTS OF THUNDER,+18 THUNDER RESISTANCE,0,0,18,0,0,BOOTS,False,35
ARMOR_ITEM=RING OF THUNDER,+24 THUNDER RESISTANCE,0,0,24,0,0,RING,False,54
ARMOR_ITEM=BOOTS OF THUNDER,+17 THUNDER RESISTANCE,0,0,17,0,0,BOOTS,True,51
ARMOR_ITEM=HAT OF THUNDER,+2 THUNDER RESISTANCE,0,0,2,0,0,HEAD,False,4
ARMOR_ITEM=RING OF HEALTH,+24 HEALTH,0,0,0,24,0,RING,True,63
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
