PLAYER_HEALTH=143
PLAYER_MAX_HEALTH=135
PLAYER_MANA=24
PLAYER_GOLD=3490
PLAYER_LEVEL=7
PLAYER_XP=2205
PLAYER_XP_REMAINING=2844
ENEMIES_KILLED=553
INVENTORY_ITEM=HOMING CRYSTAL,1,11
INVENTORY_ITEM=FIRE SHARD,3,14
INVENTORY_ITEM=FROST SHARD,3,15
INVENTORY_ITEM=THUNDER SHARD,2,16
INVENTORY_ITEM=HEALTH POTION,13,3
ARMOR_ITEM=RING OF MANA,+22 MANA,0,0,0,0,22,RING,False,45
ARMOR_ITEM=BOOTS OF THUNDER,+17 THUNDER RESISTANCE,0,0,17,0,0,BOOTS,False,53
ARMOR_ITEM=GLOVES OF MANA,+13 MANA,0,0,0,0,13,HANDS,True,36
ARMOR_ITEM=RING OF HEALTH,+23 HEALTH,0,0,0,23,0,RING,False,76
ARMOR_ITEM=RING OF MANA,+25 MANA,0,0,0,0,25,RING,True,72
ARMOR_ITEM=RING OF THUNDER,+23 THUNDER RESISTANCE,0,0,23,0,0,RING,False,15
ARMOR_ITEM=RING OF HEALTH,+22 HEALTH,0,0,0,22,0,RING,False,68
ARMOR_ITEM=ROBES OF HEALTH,+8 HEALTH,0,0,0,8,0,CHEST,True,47
ARMOR_ITEM=BOOTS OF MANA,+19 MANA,0,0,0,0,19,BOOTS,True,57
ARMOR_ITEM=GLOVES OF THUNDER,+14 THUNDER RESISTANCE,0,0,14,0,0,HANDS,False,22
ARMOR_ITEM=HAT OF THUNDER,+5 THUNDER RESISTANCE,0,0,5,0,0,HEAD,False,56
ARMOR_ITEM=BOOTS OF THUNDER,+16 THUNDER RESISTANCE,0,0,16,0,0,BOOTS,False,17
ARMOR_ITEM=BOOTS OF THUNDER,+18 THUNDER RESISTANCE,0,0,18,0,0,BOOTS,False,21
ARMOR_ITEM=BOOTS OF THUNDER,+17 THUNDER RESISTANCE,0,0,17,0,0,BOOTS,False,68
ARMOR_ITEM=GLOVES OF HEALTH,+15 HEALTH,0,0,0,15,0,HANDS,False,84
ARMOR_ITEM=HAT OF HEALTH,+3 HEALTH,0,0,0,3,0,HEAD,False,34
ARMOR_ITEM=GLOVES OF FROST,+11 FROST RESISTANCE,0,11,0,0,0,HANDS,False,22
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
