PLAYER_HEALTH=144.800000000001
PLAYER_MAX_HEALTH=155
PLAYER_MANA=100
PLAYER_GOLD=1662
PLAYER_LEVEL=11
PLAYER_XP=13340
PLAYER_SPELLPOWER=27
PLAYER_XP_REMAINING=14397
ENEMIES_KILLED=3972
SPELL_SLOT_1=1
SPELL_SLOT_2=2
SPELL_SLOT_3=6
SPELL_SLOT_4=12
INVENTORY_ITEM=HEALTH POTION,17,3
INVENTORY_ITEM=MANA POTION,17,4
INVENTORY_ITEM=ELIXIR POTION,1,74
ARMOR_ITEM=BOOTS OF THUNDER,+17 THUNDER RESISTANCE,0,0,17,0,0,BOOTS,False,61
ARMOR_ITEM=BOOTS OF THUNDER,+16 THUNDER RESISTANCE,0,0,16,0,0,BOOTS,False,76
ARMOR_ITEM=GLOVES OF THUNDER,+15 THUNDER RESISTANCE,0,0,15,0,0,HANDS,False,66
ARMOR_ITEM=GLOVES OF THUNDER,+11 THUNDER RESISTANCE,0,0,11,0,0,HANDS,False,47
ARMOR_ITEM=HAT OF FROST,+3 FROST RESISTANCE,0,3,0,0,0,HEAD,False,8
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
