PLAYER_HEALTH=140
PLAYER_MAX_HEALTH=140
PLAYER_MANA=36
PLAYER_GOLD=10352
PLAYER_LEVEL=8
PLAYER_XP=3520
PLAYER_XP_REMAINING=4266
ENEMIES_KILLED=963
INVENTORY_ITEM=HEALTH POTION,3,3
INVENTORY_ITEM=FIRE SHARD,21,14
INVENTORY_ITEM=FIRE SHARD,1,14
ARMOR_ITEM=BOOTS OF FIRE,+20 FIRE RESISTANCE,20,0,0,0,0,BOOTS,True,33
ARMOR_ITEM=RING OF THUNDER,+21 THUNDER RESISTANCE,0,0,21,0,0,RING,True,3
ARMOR_ITEM=RING OF THUNDER,+22 THUNDER RESISTANCE,0,0,22,0,0,RING,False,14
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
