PLAYER_HEALTH=143
PLAYER_MAX_HEALTH=135
PLAYER_MANA=99
PLAYER_GOLD=3813
PLAYER_LEVEL=7
PLAYER_XP=1425
PLAYER_XP_REMAINING=2844
ENEMIES_KILLED=506
INVENTORY_ITEM=HOMING CRYSTAL,1,11
INVENTORY_ITEM=FIRE SHARD,3,14
INVENTORY_ITEM=FROST SHARD,3,15
INVENTORY_ITEM=THUNDER SHARD,1,16
INVENTORY_ITEM=MANA POTION,4,4
INVENTORY_ITEM=HEALTH POTION,13,3
ARMOR_ITEM=RING OF MANA,+22 MANA,0,0,0,0,22,RING,False,45
ARMOR_ITEM=BOOTS OF THUNDER,+17 THUNDER RESISTANCE,0,0,17,0,0,BOOTS,False,53
ARMOR_ITEM=RING OF HEALTH,+23 HEALTH,0,0,0,23,0,RING,True,76
ARMOR_ITEM=RING OF MANA,+25 MANA,0,0,0,0,25,RING,False,72
ARMOR_ITEM=RING OF THUNDER,+23 THUNDER RESISTANCE,0,0,23,0,0,RING,False,15
ARMOR_ITEM=RING OF HEALTH,+22 HEALTH,0,0,0,22,0,RING,False,68
ARMOR_ITEM=ROBES OF HEALTH,+8 HEALTH,0,0,0,8,0,CHEST,False,47
ARMOR_ITEM=BOOTS OF MANA,+19 MANA,0,0,0,0,19,BOOTS,False,57
ARMOR_ITEM=GLOVES OF THUNDER,+14 THUNDER RESISTANCE,0,0,14,0,0,HANDS,False,22
ARMOR_ITEM=BOOTS OF THUNDER,+16 THUNDER RESISTANCE,0,0,16,0,0,BOOTS,False,17
ARMOR_ITEM=GLOVES OF HEALTH,+15 HEALTH,0,0,0,15,0,HANDS,False,84
ARMOR_ITEM=HAT OF HEALTH,+3 HEALTH,0,0,0,3,0,HEAD,False,34
ARMOR_ITEM=RING OF THUNDER,+22 THUNDER RESISTANCE,0,0,22,0,0,RING,False,69
ARMOR_ITEM=HAT OF MANA,+3 MANA,0,0,0,0,3,HEAD,False,47
ARMOR_ITEM=RING OF HEALTH,+24 HEALTH,0,0,0,24,0,RING,False,45
ARMOR_ITEM=HAT OF FIRE,+5 FIRE RESISTANCE,5,0,0,0,0,HEAD,False,34
ARMOR_ITEM=BOOTS OF FIRE,+16 FIRE RESISTANCE,16,0,0,0,0,BOOTS,False,82
ARMOR_ITEM=RING OF FROST,+24 FROST RESISTANCE,0,24,0,0,0,RING,False,38
ARMOR_ITEM=GLOVES OF THUNDER,+11 THUNDER RESISTANCE,0,0,11,0,0,HANDS,False,49
ARMOR_ITEM=BOOTS OF HEALTH,+20 HEALTH,0,0,0,20,0,BOOTS,False,78
ARMOR_ITEM=ROBES OF THUNDER,+7 THUNDER RESISTANCE,0,0,7,0,0,CHEST,False,59
ARMOR_ITEM=BOOTS OF HEALTH,+17 HEALTH,0,0,0,17,0,BOOTS,False,15
ARMOR_ITEM=RING OF FROST,+21 FROST RESISTANCE,0,21,0,0,0,RING,False,77
ARMOR_ITEM=HAT OF FROST,+2 FROST RESISTANCE,0,2,0,0,0,HEAD,False,91
ARMOR_ITEM=GLOVES OF HEALTH,+14 HEALTH,0,0,0,14,0,HANDS,False,78
ARMOR_ITEM=ROBES OF FROST,+6 FROST RESISTANCE,0,6,0,0,0,CHEST,False,58
ARMOR_ITEM=BOOTS OF FIRE,+20 FIRE RESISTANCE,20,0,0,0,0,BOOTS,False,33
ARMOR_ITEM=RING OF THUNDER,+21 THUNDER RESISTANCE,0,0,21,0,0,RING,False,3
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
