PLAYER_HEALTH=96
PLAYER_MAX_HEALTH=120
PLAYER_MANA=36
PLAYER_GOLD=749
PLAYER_LEVEL=4
PLAYER_XP=330
PLAYER_XP_REMAINING=843
ENEMIES_KILLED=153
INVENTORY_ITEM=HOMING CRYSTAL,1,11
ARMOR_ITEM=GLOVES OF HEALTH,+15 HEALTH,0,0,0,15,0,HANDS,False,36
ARMOR_ITEM=RING OF MANA,+22 MANA,0,0,0,0,22,RING,True,45
ARMOR_ITEM=HAT OF HEALTH,+1 HEALTH,0,0,0,1,0,HEAD,False,9
ARMOR_ITEM=BOOTS OF THUNDER,+17 THUNDER RESISTANCE,0,0,17,0,0,BOOTS,True,53
ARMOR_ITEM=GLOVES OF MANA,+13 MANA,0,0,0,0,13,HANDS,True,36
ARMOR_ITEM=HAT OF MANA,+2 MANA,0,0,0,0,2,HEAD,True,91
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
