PLAYER_HEALTH=96
PLAYER_MAX_HEALTH=150
PLAYER_MANA=46
PLAYER_GOLD=3118
PLAYER_LEVEL=10
PLAYER_XP=2230
PLAYER_SPELLPOWER=17
PLAYER_XP_REMAINING=9598
ENEMIES_KILLED=1901
INVENTORY_ITEM=FIRE SHARD,48,14
INVENTORY_ITEM=MANA POTION,1,4
INVENTORY_ITEM=FIRE SHARD,1,14
ARMOR_ITEM=BOOTS OF FIRE,+20 FIRE RESISTANCE,20,0,0,0,0,BOOTS,True,33
ARMOR_ITEM=RING OF THUNDER,+21 THUNDER RESISTANCE,0,0,21,0,0,RING,True,3
ARMOR_ITEM=RING OF THUNDER,+22 THUNDER RESISTANCE,0,0,22,0,0,RING,False,14
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
