PLAYER_HEALTH=132.930000000006
PLAYER_MAX_HEALTH=140
PLAYER_MANA=74
PLAYER_GOLD=7056
PLAYER_LEVEL=8
PLAYER_XP=740
PLAYER_XP_REMAINING=4266
ENEMIES_KILLED=685
INVENTORY_ITEM=HEALTH POTION,8,3
INVENTORY_ITEM=FIRE SHARD,19,14
INVENTORY_ITEM=MANA POTION,2,4
INVENTORY_ITEM=FIRE SHARD,1,14
ARMOR_ITEM=BOOTS OF FIRE,+20 FIRE RESISTANCE,20,0,0,0,0,BOOTS,True,33
ARMOR_ITEM=RING OF THUNDER,+21 THUNDER RESISTANCE,0,0,21,0,0,RING,True,3
ARMOR_ITEM=RING OF THUNDER,+22 THUNDER RESISTANCE,0,0,22,0,0,RING,False,14
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
