PLAYER_HEALTH=160
PLAYER_MAX_HEALTH=160
PLAYER_MANA=100
PLAYER_GOLD=16292
PLAYER_LEVEL=12
PLAYER_XP=11420
PLAYER_SPELLPOWER=28
PLAYER_XP_REMAINING=21596
ENEMIES_KILLED=5220
SPELL_SLOT_1=1
SPELL_SLOT_2=2
SPELL_SLOT_3=6
SPELL_SLOT_4=12
INVENTORY_ITEM=HEALTH POTION,17,3
INVENTORY_ITEM=MANA POTION,17,4
ARMOR_ITEM=BOOTS OF THUNDER,+17 THUNDER RESISTANCE,0,0,17,0,0,BOOTS,False,61
ARMOR_ITEM=BOOTS OF THUNDER,+16 THUNDER RESISTANCE,0,0,16,0,0,BOOTS,False,76
ARMOR_ITEM=GLOVES OF THUNDER,+15 THUNDER RESISTANCE,0,0,15,0,0,HANDS,False,66
ARMOR_ITEM=GLOVES OF THUNDER,+11 THUNDER RESISTANCE,0,0,11,0,0,HANDS,False,47
ARMOR_ITEM=HAT OF FROST,+3 FROST RESISTANCE,0,3,0,0,0,HEAD,False,8
ARMOR_ITEM=RING OF FROST,+23 FROST RESISTANCE,0,23,0,0,0,RING,False,43
ARMOR_ITEM=BOOTS OF HEALTH,+18 HEALTH,0,0,0,18,0,BOOTS,False,79
ARMOR_ITEM=ROBES OF FROST,+7 FROST RESISTANCE,0,7,0,0,0,CHEST,False,86
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
