PLAYER_HEALTH=125
PLAYER_MAX_HEALTH=125
PLAYER_MANA=112
PLAYER_GOLD=900
PLAYER_LEVEL=5
PLAYER_XP=30
PLAYER_XP_REMAINING=1264
ENEMIES_KILLED=200
INVENTORY_ITEM=HOMING CRYSTAL,1,11
INVENTORY_ITEM=MANA POTION,6,4
ARMOR_ITEM=RING OF MANA,+22 MANA,0,0,0,0,22,RING,True,45
ARMOR_ITEM=BOOTS OF THUNDER,+17 THUNDER RESISTANCE,0,0,17,0,0,BOOTS,True,53
ARMOR_ITEM=GLOVES OF MANA,+13 MANA,0,0,0,0,13,HANDS,True,36
ARMOR_ITEM=HAT OF MANA,+2 MANA,0,0,0,0,2,HEAD,True,91
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
