PLAYER_HEALTH=104.049999999998
PLAYER_MAX_HEALTH=125
PLAYER_MANA=49.5
PLAYER_GOLD=1810
PLAYER_LEVEL=5
PLAYER_XP=860
PLAYER_XP_REMAINING=1264
ENEMIES_KILLED=261
INVENTORY_ITEM=HOMING CRYSTAL,1,11
INVENTORY_ITEM=MANA POTION,1,4
ARMOR_ITEM=RING OF MANA,+22 MANA,0,0,0,0,22,RING,False,45
ARMOR_ITEM=BOOTS OF THUNDER,+17 THUNDER RESISTANCE,0,0,17,0,0,BOOTS,False,53
ARMOR_ITEM=GLOVES OF MANA,+13 MANA,0,0,0,0,13,HANDS,True,36
ARMOR_ITEM=HAT OF MANA,+2 MANA,0,0,0,0,2,HEAD,False,91
ARMOR_ITEM=BOOTS OF MANA,+17 MANA,0,0,0,0,17,BOOTS,True,18
ARMOR_ITEM=RING OF MANA,+23 MANA,0,0,0,0,23,RING,False,69
ARMOR_ITEM=RING OF HEALTH,+23 HEALTH,0,0,0,23,0,RING,False,76
ARMOR_ITEM=GLOVES OF MANA,+11 MANA,0,0,0,0,11,HANDS,False,96
ARMOR_ITEM=RING OF MANA,+25 MANA,0,0,0,0,25,RING,True,72
ARMOR_ITEM=RING OF THUNDER,+23 THUNDER RESISTANCE,0,0,23,0,0,RING,False,15
SPELL=FIREBALL,1
SPELL=HEAL,6
SPELL=ICEBOLT,2
SPELL=FLAME SHIELD,12
SPELL=THUNDERBOLT,5
